

h1, .h5{
    color: white !important;
    -webkit-user-select: none !important;
       -moz-user-select: none !important;
        -ms-user-select: none !important;
            user-select: none !important
}

.anime-h1{
    color: black !important;
    background-color: #ffc107;
    box-shadow: 5px 10px #495057;
    padding-left: 14px;
}

.mySwiper {
  position: relative;
  text-align: center;
  max-width: 100%;
  max-height: 500px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 10px;
  margin-top: 5px;
}


.bottom-left {
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: left;
    color: white;
    background-color:rgba(0,0,0,0.6);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
  }

.swiper-slide .inner img {
    width: 100%;
}

.inner:hover{
    transition: all 0.5s ease-in-out;
    opacity: 0.8
}

.inner:after {
    box-shadow: inset 100px 0 100px -5px #000, inset 0 5px 5px -5px #000;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    content: ""; 
    cursor: pointer
}

.swiper-pagination-progressbar-fill{
    --swiper-theme-color: red
}

.swiper-button-next, .swiper-button-prev {
    --swiper-theme-color: red;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .icon{
    color: red !important;
    cursor: pointer;
  }

  .inner:hover .overlay {
    opacity: 1;
  }

  .card-container:hover{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    opacity: 0.7
  }


  .card{
      height: auto;
    background-color: rgba(0, 0, 0, 0.5) !important
  }

  .h5{
    font-size: 1rem !important;
  }

  .swiper-slide {
    text-align: start!important;
      height: inherit !important
  }

  .newSwiper {
      width: 95%;
  }
  .card-body{
      min-height:4rem;
      max-height:4rem;
      background-color: #343a40
  }
  .anime-card .card-body{
    min-height: 10rem;
    max-height: 10rem;
  }

  .card-img-top {
    width: 100%;
    height: 10vw;
    -o-object-fit: cover;
       object-fit: cover;
}

.center-title{
  text-align:center
}

.anime-top-day-h1{
  color: black !important;
  display: inline-block;
  background-color: #ffa781;
  box-shadow: 0px 8px 0px #5b0e2d, 
  -10px 8px 0px #5b0e2d, 10px 8px 0px #5b0e2d;
  -webkit-animation-name: backgroundColorPalette;
          animation-name: backgroundColorPalette;
          -webkit-animation-duration: 5s;
                  animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	        animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear; 
}

.clearfix{
  content: "";
  clear: both;
}

.description-card{
  color: white !important;
  min-height: 100% ;
  max-height: 100% !important;
  background-color: black !important
}

.description-cover-img{
  min-height: 450px;
  max-height: 450px;
  -o-object-fit: cover;
     object-fit: cover
}

.today-banner-card-image, .today-cover-image{
  cursor: pointer;
}

.today-banner-card-image:hover, .today-cover-image:hover{
  transition: all 0.4s linear;
  opacity: 0.4
}

@-webkit-keyframes backgroundColorPalette {
	0% {
		background: #565554;
	}
	25% {
		background: #2e86ab;
	}
	50% {
		background: #f6f5ae;
	}
	75% {
		background: #f5f749;
	}
	100% {
		background: #f24236;
	}
}

@keyframes backgroundColorPalette {
	0% {
		background: #565554;
	}
	25% {
		background: #2e86ab;
	}
	50% {
		background: #f6f5ae;
	}
	75% {
		background: #f5f749;
	}
	100% {
		background: #f24236;
	}
}

.anime-card-today .card-body {
  background-color: #330000 !important
}


.today-h1{
  padding-top:10px;
  padding-left: 10px;
  border-top: 5px solid #5a00b3 ;
  border-left: 5px solid #5a00b3 ;
  font-weight: 900;
  font-size: 3rem;
  background: url(../../../../public/gif/today2.gif);
  background-size: cover;
  background-position: right;
  color: transparent !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}

.description-title{
  color: #F05454 !important;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 700 !important;
  font-size: 2rem !important;
  margin-bottom: 0!important;
  line-height: none!important;
  background-color: #121212 
}
.my-anchor-css-class{
  display: inline-block;
  float: right;
  margin-left: auto;
  padding: 2px 10px;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-decoration: none
}

.my-anchor-css-class:hover{
  color: yellow;
  transition: all 0.3s linear;
  opacity: 0.6
}

.content-css{
  line-height: 1.5
}

.studio {
  color: yellow;
  margin: 5px 10px;
  background-color: #92A9BD;
  border: 2px solid #92A9BD;
  border-radius: 5px;
  padding: 3px
}

.studio-text{
  color: orange
}

.title-box{
  color: white;
  background-color: #222831 !important;
  padding: 0 5px
}

.title-box > span {
  margin: 5px 5px;
}

.col-9 .card {
  border-right: 5px solid !important;
  padding-right: 20px;
-o-border-image:
  linear-gradient(to bottom, #ff9966, #ff99cc) 1 100%;
   border-image:
  linear-gradient(to bottom, #ff9966, #ff99cc) 1 100%;
  border-left: 0px;
    border-bottom: 0px;
    border-top: 0px
}

.col-3{
  border-left: 5px solid !important;
  -o-border-image:
  linear-gradient(to top, #add420, #7FFF00) 1 100% !important;
   border-image:
  linear-gradient(to top, #add420, #7FFF00) 1 100% !important;
    border-bottom: 0px !important;
    border-top: 0px !important;
    border-right: 0px !important;
}

.info-today{
  text-align: right;
  padding: 10px;
  font-weight: 500;
  line-height: 1.7rem;
  color: black;
  background-color: yellow
}

.character-slider{
  margin-right: 230px!important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.card-text{
  padding: 0 !important;
}


  @media screen and (min-width: 992px){
    .card-container:hover .overlay-card {
        opacity: 1
    }
    .card-container{
        position: relative;
    }

    .overlay-card {
        position: absolute;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  }

  @media screen and (max-width: 992px) {
    .swiper-button-next, .swiper-button-prev {
        display: none !important
    }

    .bottom-left {
        background-color: transparent
    }

    .bottom-left h3, .bottom-left > p {
        font-size: 1em;        
    }
    
    .bottom-left p {
        display: none    
    }

    .card-body{
        min-height:6.7rem;
        max-height:6.7rem;
        background-color: #343a40
    }

    .overlay-card{
        display: none
    }

    .anime-h1{
        padding-left: 0
    }
    .card-img-top {
      width: 100%;
      height: 16vw;
      -o-object-fit: cover;
         object-fit: cover;
    }

    .flex-responsive{
      flex-direction: column;
      margin: 0 auto
    }

    .flex-mobile{
      width: 100% !important
    }
    
    .col-9 .card{
      border-right: 0px!important;
      padding-right: 0!important;
      -o-border-image: none!important;
         border-image: none!important

    }

    .col-9{
      padding: 0
    }
    
    .col-3{
      width: 100% !important;
      border-left: 0px!important;
      -o-border-image:none!important;
         border-image:none!important;
         margin-top: 30px!important
    }
    

  }

  @media screen and (min-width: 1000px) {
    .skeleton-thumbnail {
        max-height: 330px
    }
  }

  @media screen and (min-width: 1400px) {
    .skeleton-thumbnail {
        max-height: 343px
    }
  }
    
  @media screen and (max-width: 1024px) {
    .skeleton-thumbnail {
        max-height: 250px
    }
  }
  
  @media screen and (max-width: 840px) {
    .skeleton-thumbnail {
        max-height: 244px
    }
  }

  @media screen and (max-width: 768px) {
    .flex-responsive{
      margin: 0
    }
    .col-9{
      padding: 0
    }
    .skeleton-thumbnail {
        max-height: 222px
    }
    .card-img-top {
      width: 100%;
      height: 40vw;
      -o-object-fit: cover;
         object-fit: cover;
    }
    .english, .native, .romaji {
      font-size: 14px;
    }
    .character-title{
      padding-left: 0!important
    }
    .flex-mobile{
      padding-right: 0!important
    }
    .col-3{
      text-align:center;
      padding-right: 0!important
    }
  }
  
  @media screen and (max-width: 500px) {
    .flex-mobile{
      padding-right: 0!important;
      padding-left: 0!important
    }

    .flex-responsive{
      margin: 0!important
    }

    .skeleton-thumbnail {
        max-height: 142px
    }

    .character-slider{
      margin-right: 185px !important
    }

    .character-slider img{
      width: 80px!important;
      height: 120px!important;
    }

    .character-title{
      text-align:center!important
    }

    .col-3{
      padding-right: 0!important;
      padding-left: 0!important;
    }
    
    .info-character-wrapper{
      display: flex;
      flex-direction:column;
      align-items: center;
    }

    .character-slider{
      width: 100%;
      margin-left: 0 !important;
    }
    .character-title{
      display: block
    }

    .info-today{
      align-items:center !important;
      width: 100% !important;
    }
    .release-date{
      width: 100% !important;
      text-align: center!important;
    }
    .day, .month, .year{
      margin-left: 0!important;
    }
    .character-detail{
      width: 100% !important;
    }
    
  }


  @media screen and (max-width: 930px){
    .mySwiper {
        max-width: 100%;
        max-height: auto;
      }
  }

  .webclamp {
    word-break: break-word;
	overflow: hidden;
	text-overflow: clip;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
  /* margin: -10px !important; */
  padding: 3px !important;
  line-height: 1.6;
  }

  .webclamp__home {
    word-break: break-word;
	overflow: hidden;
	text-overflow: clip;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
  /* margin: -10px !important; */
  /* padding: 3px !important; */
  min-height: auto;
  max-height: none;
  padding-right: 8px !important;
  padding-left: 8px !important;
  }

  .content-css:after{
    transition: linear 1s;
  }

  





